/* 
 Tessellation Shader from Philip Rideout
 
 "Triangle Tessellation with OpenGL 4.0"
 http://prideout.net/blog/?p=48 */

#version 400

layout(vertices = 3) out;

uniform float 	uTessLevelInner;
uniform float 	uTessLevelOuter;

in vec3 		vPosition[];
in vec3         vNormal[];
in vec2         vTexCoord[];
in vec3         vTangent[];


out vec3 		tcPosition[];
out vec3        tcNormal[];
out vec2        tcTexCoord[];
out vec3        tcTangent[];

void main()
{
    tcPosition[gl_InvocationID] = vPosition[gl_InvocationID];
    tcNormal[gl_InvocationID]   = vNormal[gl_InvocationID];
    tcTexCoord[gl_InvocationID] = vTexCoord[gl_InvocationID];
    tcTangent[gl_InvocationID]  = vTangent[gl_InvocationID];


    if( gl_InvocationID == 0 ) {
        gl_TessLevelInner[0] = uTessLevelInner;
        gl_TessLevelOuter[0] = uTessLevelOuter;
        gl_TessLevelOuter[1] = uTessLevelOuter;
        gl_TessLevelOuter[2] = uTessLevelOuter;
    }
}
